.about{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  // background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);

  &__container{
    width: 90%;
    margin: 20px auto;

    &--title{
      background: -webkit-linear-gradient(#373a4b, #7b7b7b);
      background-clip:initial ;
      -webkit-background-clip: text; 
      -webkit-text-fill-color: transparent;
      font-weight: 500;
      font-size: 3rem;
      margin-bottom: 20px;
    }

    &--text{
      color: $white;
      text-align: left;
      margin: 20px 0;

      & span{
        color: $sColor;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
    }

    &--container{
      width: 100%;
      margin: 30px auto;
      display: grid;
      grid-template-columns: 350px 1fr;

      &--img{
        width: 300px;
        height: 450px;
        border: 5px solid $fColor;
        box-shadow: 1px 0 5px $sColor;
        object-fit: cover;
      }

      &--container{
        display: flex;
        width: 100%;
        flex-direction: column;

        &--title{
          color: $sColor;
          font-size: 2rem;
          text-transform: capitalize;
          letter-spacing: 2px;
          font-weight: 400;
          text-shadow: 0 1px #7b7b7b, #1b2735;
          margin-bottom: 40px;
        }

        &--text{
          color: $white;
          text-align: left;
          margin: 20px 0;
        }

        &--list{
          list-style: none;
        }
        &--item{
          padding-bottom: 15px;
          text-align: center;
        }
        &--text i{
          color: $sColor;
        }
        &--text strong{
          letter-spacing: 2px;
        }
      }
    }
  }
}

@media (max-width: 800px){
  .about__container{
    justify-content: center;
  }
  .about__container--container{
    grid-template-columns: 1fr;
    grid-template-rows: 500px 1fr;
  }
}

